<.header>
  Page {@page.id}
  <:subtitle>This is a page record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/wiki/pages/#{@page}/edit"}>
      <.button>Edit page</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@page.title}</:item>
  <:item title="Content">{@page.content}</:item>
  <:item title="Slug">{@page.slug}</:item>
  <:item title="Last edited by">{@page.last_edited_by}</:item>
</.list>

<.back navigate={~p"/wiki/pages"}>Back to pages</.back>
