<.header>
  Listing Stat blocks
  <:actions>
    <.link href={~p"/stat_blocks/new"}>
      <.button>New Stat block</.button>
    </.link>
  </:actions>
</.header>

<.table id="stat_blocks" rows={@stat_blocks} row_click={&JS.navigate(~p"/stat_blocks/#{&1}")}>
  <:col :let={stat_block} label="Name">{stat_block.name}</:col>
  <:col :let={stat_block} label="Size">{size(stat_block.size)}</:col>
  <:col :let={stat_block} label="Type">{stat_block.type}</:col>
  <:col :let={stat_block} label="Alignment">{stat_block.alignment}</:col>
  <:action :let={stat_block}>
    <div class="sr-only">
      <.link navigate={~p"/stat_blocks/#{stat_block}"}>Show</.link>
    </div>
    <.link navigate={~p"/stat_blocks/#{stat_block}/edit"}>Edit</.link>
  </:action>
  <:action :let={stat_block}>
    <.link href={~p"/stat_blocks/#{stat_block}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
