<.header>
  {@stat_block.name}
  <:subtitle>{@stat_block.size} {@stat_block.type}, {@stat_block.alignment}</:subtitle>
  <:actions>
    <.link href={~p"/stat_blocks/#{@stat_block}/edit"}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>
<p><b>AC</b> {@stat_block.ac} <b>Initiative</b> {@stat_block.initiative}</p>
<p><b>HP</b> {@stat_block.maxhp} <b>Speed</b> {@stat_block.speed}</p>
<table>
  <tr><td></td><td></td><td>MOD</td><td>SAVE</td></tr>
  <tr><td class="bg-amber-100">STR</td><td class="bg-amber-100">{@stat_block.str}</td><td></td></tr>
  <tr><td class="bg-amber-100">WIS</td><td class="bg-amber-100">{@stat_block.wis}</td><td></td></tr>
</table>
<table>
  <tr><td></td><td></td><td>MOD</td><td>SAVE</td></tr>
  <tr><td class="bg-amber-100">DEX</td><td class="bg-amber-100">{@stat_block.dex}</td><td></td><td></td></tr>
  <tr><td class="bg-amber-100">INT</td><td class="bg-amber-100">{@stat_block.int}</td><td></td><td></td></tr>
</table>
<table>
  <tr><td></td><td></td><td>MOD</td><td>SAVE</td></tr>
  <tr><td class="bg-amber-100">CON</td><td class="bg-amber-100">{@stat_block.con}</td><td></td></tr>
  <tr><td class="bg-amber-100">CHA</td><td class="bg-amber-100">{@stat_block.cha}</td><td></td></tr>
</table>
<p>(XP {@stat_block.xp})</p>
<div>
  {@stat_block.detail}
</div>


<.back navigate={~p"/stat_blocks"}>Back to stat_blocks</.back>
