<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:habitat]} type="text" label="Habitat" />
  <.input field={f[:size]} type="select" label="Size" options={Raulnor.Sizes.list_for_select()} />
  <.input field={f[:type]} type="select" label="Type" options={Raulnor.Types.list_for_select()} />
  <.input
    field={f[:tag]}
    type="select"
    label="Tag"
    options={[
      "",
      "Angels",
      "Beholders",
      "Demons",
      "Devils",
      "Dinosaurs",
      "Dragons, Chromatic",
      "Dragons, Metallic",
      "Genies",
      "Goblinoids",
      "Lycanthropes",
      "Player Characters",
      "Titans",
      "Yugoloths"
    ]}
  />
  <.input field={f[:alignment]} type="select" label="Alignment" options={Raulnor.Alignment.list_for_select()} />
  <.input field={f[:ac]} type="number" label="Armor Class" />
  <.input field={f[:initiative]} type="number" label="Initiative" />
  <.input field={f[:maxhp]} type="number" label="Max HP" />
  <.input field={f[:speed]} type="text" label="Speed" />
  <.input field={f[:xp]} type="number" label="XP" />
  <.input field={f[:str]} type="number" label="Strength" />
  <.input field={f[:con]} type="number" label="Constitution" />
  <.input field={f[:dex]} type="number" label="Dexterity" />
  <.input field={f[:wis]} type="number" label="Wisdom" />
  <.input field={f[:int]} type="number" label="Intelligence" />
  <.input field={f[:cha]} type="number" label="Charisma" />
  <.input field={f[:saves]} type="text" label="Saves" />
  <.input field={f[:detail]} type="textarea" label="Detail" />
  <:actions>
    <.button>Save Stat block</.button>
  </:actions>
</.simple_form>
